{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExhibitionManagementApplication<exhibition-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kvcapp.event.ExhibitionManagementApplication",
            "projectName": "exhibition-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}